{
  "name": "goconnect-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next typegen && tsc --noEmit",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "qrcode": "^1.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "20.17.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
